:root {
    /** 
      * COLORS
      */
    --primary: #b5a1e5;
    --on-primary: #100e17;
    --background: #131214;
    --on-background: #eae6f2;
    --surface: #1d1c1f;
    --on-surface: #dddae5;
    --on-surface-variant: #7b7980;
    --on-surface-variant-2: #b9b6bf;
    --outline: #3e3d40;
    --border-loading: #000000;
    --bg-aqi-1: #3eed3e;
    --on-bg-aqi-1: #1f331f;
    --bg-aqi-2: #dbed3e;
    --on-bg-aqi-2: #33311f;
    --bg-aqi-3: #edc13e;
    --on-bg-aqi-3: #332b1f;
    --bg-aqi-4: #ed933e;
    --on-bg-aqi-4: #331f1f;
    --bg-aqi-5: #ed3e3e;
    --on-bg-aqi-5: #331f29;
    --white: hsl(0, 0%, 100%);
    --white-alpha-4: hsla(0, 0%, 100%, 0.04);
    --white-alpha-8: hsla(0, 0%, 100%, 0.08);
    --black-alpha-10: hsla(0, 0%, 0%, 0.1);
    --gradient-1: linear-gradient(180deg,
            hsla(270, 5%, 7%, 0) 0%,
            hsla(270, 5%, 7%, 0.8) 65%,
            hsl(270, 5%, 7%) 100%);

    /* font family */
    --ff-nunito-sans: "Nunito Sans", sans-serif;

    /* font size */
    --heading: 5.6rem;
    --title-1: 2rem;
    --title-2: 1.8rem;
    --title-3: 1.6rem;
    --body-1: 2.2rem;
    --body-2: 2rem;
    --body-3: 1.6rem;
    --label-1: 1.4rem;
    --label-2: 1.2rem;

    /* font weight */
    --weight-regular: 400;
    --weight-semiBold: 600;

    --shadow-1: 0px 1px 3px hsla(0, 0%, 0%, 0.5);
    --shadow-2: 0px 3px 6px hsla(0, 0%, 0%, 0.4);

    --radius-28: 28px;
    --radius-16: 16px;
    --radius-pill: 500px;
    --radius-circle: 50%;

    --transition-short: 100ms ease;
}


*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

a,
img,
span,
input,
button {
    display: block;
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    height: auto;
}

input,
button {
    background: none;
    border: none;
    color: inherit;
    cursor: inherit;
}

input {
    width: 100%;
}

button {
    cursor: pointer;
}

sub {
    vertical-align: baseline;
}

sup {
    vertical-align: top;
}

sub,
sup {
    font-size: 0.75em;
}

html {
    font-family: var(--ff-nunito-sans);
    font-size: 10px;
    scroll-behavior: smooth;
}

body {
    background-color: var(--background);
    color: var(--on-background);
    font-size: var(--body-3);
    overflow: hidden;
    /* height: 300vh; */
}

:focus-visible {
    outline: 2px solid var(--white);
    outline-offset: 2px;
}

::selection {
    background-color: var(--white-alpha-8);
}

::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--white-alpha-8);
    border-radius: var(--radius-pill);
}

@font-face {
    font-family: "Material Symbols Rounded";
    font-style: normal;
    font-weight: 400;
    src: url(assets/font/material-symbol-rounded.woff2) format("woff2");
}

.m-icon {
    font-family: "Material Symbols Rounded";
    font-weight: normal;
    font-style: normal;
    font-size: 2.4rem;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    font-feature-settings: "liga";
    -webkit-font-feature-settings: "liga";
    -webkit-font-smoothing: antialiased;
    height: 1em;
    width: 1em;
    overflow: hidden;
}

.container {
    max-width: 1600px;
    width: 100%;
    margin-inline: auto;
    padding: 16px;
}

.icon-btn {
    background-color: var(--white-alpha-8);
    width: 48px;
    height: 48px;
    display: grid;
    place-items: center;
    border-radius: var(--radius-circle);
}

.has-state {
    position: relative;
}

.has-state:hover {
    box-shadow: var(--shadow-1);
}

.has-state:is(:focus, :focus-visible) {
    box-shadow: none;
}

.has-state::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: inherit;
    clip-path: circle(100% at 50% 50%);
    transition: var(--transition-short);
}

.has-state:hover::before {
    background-color: var(--white-alpha-4);
}

.has-state:is(:focus, :focus-visible)::before {
    background-color: var(--white-alpha-8);
    animation: ripple 250ms ease forwards;
}

@keyframes ripple {
    0% {
        clip-path: circle(0% at 50% 50%);
    }

    100% {
        clip-path: circle(100% at 50% 50%);
    }
}

.btn-primary {
    background-color: var(--primary);
    color: var(--on-primary);
    height: 48px;
    line-height: 48px;
    max-width: max-content;
    display: flex;
    align-items: center;
    gap: 16px;
    padding-inline: 16px;
    border-radius: var(--radius-pill);
}

.btn-primary .span {
    font-weight: var(--weight-semiBold);
}

.btn-primary[disabled] {
    background-color: var(--outline);
    color: var(--on-surface-variant);
    cursor: not-allowed;
}

.btn-primary[disabled]::before {
    display: none;
}

.card {
    background-color: var(--surface);
    color: var(--on-surface);
}

.card-lg {
    border-radius: var(--radius-28);
    padding: 20px;
}

.card-sm {
    border-radius: var(--radius-16);
    padding: 16px;
}

.heading {
    color: var(--white);
    font-size: var(--heading);
    line-height: 1.1;
}

.title-1 {
    font-size: var(--title-1);
}

.title-2 {
    font-size: var(--title-2);
    margin-block-end: 12px;
}

.title-3 {
    font-size: var(--title-3);
    font-weight: var(--weight-semiBold);
}

.body-1 {
    font-size: var(--body-1);
}

.body-2 {
    font-size: var(--body-2);
    font-weight: var(--weight-semiBold);
}

.body-3 {
    font-size: var(--body-3);
}

.label-1 {
    font-size: var(--label-1);
}

.label-2 {
    font-size: var(--label-2);
}

.fade-in {
    animation: fade-in 250ms ease forwards;
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

main {
    height: calc(100vh - 80px);
    height: calc(100svh - 80px);
    /* for mobile browser */
    overflow: hidden;
}

article.container {
    position: relative;
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    gap: 20px;
    height: 100%;
    overflow-y: auto;
    /* for firefox */
    overflow-y: overlay;
}

article.container::-webkit-slider-thumb {
    background-color: transparent;
}

article.container:is(:hover, :focus-within)::-webkit-scrollbar-thumb {
    background-color: var(--white-alpha-8);
}

article.container::before {
    content: "";
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 40px;
    background-color: var(--gradient-1);
    pointer-events: none;
    z-index: 1;
}

.section {
    margin-block-end: 16px;
}

@media (min-width: 768px) {
    .container {
        padding: 24px;
    }

    .title-1 {
        --title-1: 2.4rem;
    }

    .section>.title-2 {
        margin-block-end: 16px;
    }

    .card-lg {
        padding: 24px;
    }

    .card-sm {
        padding: 20px;
        display: grid;
        grid-template-rows: min-content 1fr;
    }

    .badge {
        top: 20px;
        right: 20px;
    }

    main {
        height: calc(100vh - 96px);
        height: calc(100svh - 96px);
        /* for mobile browser */
    }

    article.container {
        padding-block-start: 0;
        grid-template-columns: 280px minmax(0, 1fr);
        align-items: flex-start;
        gap: 24px;
    }

    .content-left {
        position: sticky;
        top: 0;
    }

    .section {
        margin-block: 20px;
    }
}

@media (min-width: 1200px) {
    :root {
        --heading: 8rem;
        --title-2: 2rem;
    }

    .container {
        padding: 40px;
    }

    .card-lg {
        padding: 36px;
    }

    .card-sm {
        padding: 24px;
    }

    .title-1 {
        --title-1: 3.6rem;
    }

    .highlight-card.two .card-item {
        column-gap: 24px;
    }

    main {
        height: calc(100vh - 120px);
        height: calc(100svh - 120px);
        /* for moblie browser */
    }

    article.container {
        grid-template-columns: 360px minmax(0, 1fr);
        gap: 40px;
    }
}